from django.db import models


class AuthorClassification(models.TextChoices):
    FINANCE = 'finance', 'Финансы'
    FOOD = 'food', 'Продовольствие'
    IMPROVEMENT = 'improvement', 'Благоустройство'
    TRANSPORT = 'transport', 'Транспорт'
    CHARITY = 'charity', 'Благотворительность'
    HEALTH_CARE = 'health_care', 'Здравоохранение'
    CITY_GOVERNMENT = 'city_government', 'Городское управление'
    CONSTRUCTION = 'construction', 'Строительство'
    EDUCATION = 'education', 'Образование'
    CULTURE = 'culture', 'Культура'
    INDUSTRY = 'industry', 'Промышленность'
    TRADING = 'trading', 'Торговля'
    LEGAL = 'legal', 'Юридический'


class MeetingType(models.TextChoices):
    REGULAR = 'regular', 'Очередное'
    EMERGENCY = 'emergency', 'Чрезвычайное'
    EXTRA = 'extra', 'Экстренное'
    ONGOING = 'ongoing', 'Продолженное'


class Position1870(models.TextChoices):
    A = 'А)', 'Дела по устройству и управления городским хозяйством; дела по устройству и управления городским хозяйством.'
    B = 'Б)', 'Дела по внешнему благоустройству города: водопровод, предосторожности против пожаров, предупреждения скотских падежей, охрана порядка в общественных местах.'
    C = 'В)', 'Продовольствие, торговля, здравоохранение, меры предосторожности против пожаров промышленность, устройство пристаней, бирж и кредитных учреждений.'
    D = 'Г)', 'Устройство за счет города благотворительных заведений и больниц, образование, а также театры, библиотеки, музеи.'
    E = 'Д)', 'Подача ходатайств.'
    F = 'Е)', 'Другие обязанности.'


class Position1892(models.TextChoices):
    I = 'I', 'Заведование установленными в пользу городских поселений сборами и повинностями.'
    II = 'II', 'Заведование капиталами и другими имуществами городского поселения.'
    III = 'III', 'Попечение об устранении недостатка продовольственных средств способами, имеющимися для сего в распоряжении общественного управления.'
    IV = 'IV', 'Содержание в исправности и устройстве состоящих в ведении общественного управления улиц, площадей, мостовых, набережных, пристаней, бечевников, тротуаров, общественных садов, бульваров, водопроводов, сточных труб, каналов, прудов, канав, мостов, гатей и переправ, а также освещения городского поселения.'
    V = 'V', 'Попечение о призрении бедных и о прекращении нищенства; устройство благотворительных и лечебных заведений и заведование ими на одинаковых с земскими учреждениями основаниях.'
    VI = 'VI', 'Участие в мероприятиях по охранению народного здравия и предупреждению и пресечению продажей скота, развитие средств врачебной помощи городскому населению и изыскание способов к улучшению местных условий в санитарном отношении.'
    VII = 'VII', 'Попечение о лучшем устройстве городского поселения по утвержденным планам, а также о мерах предосторожности против пожаров и других бедствий.'
    VIII = 'VIII', 'Участие в заведовании взаимным страхованием городских имуществ от огня.'
    IX = 'IX', 'Попечение о развитии средств народного образования и установленное законом участие в заведовании учебными заведениями.'
    X = 'X', 'Попечение об устройстве общественных библиотек, музеев, театров и других подобного рода общеполезных учреждений.'
    XI = 'XI', 'Воспособление зависящими от общественного управления способами развитию местной торговли и промышленности, устройство рынков и базаров, надзор за правильным производством торговли, устройство кредитных учреждений по правилам Устава Кредитного, а равно содействие устройству биржевых учреждений.'
    XII = 'XII', 'Удовлетворение возложенных в установленном порядке, на общественное управление потребности воинского и гражданского управлений.'
    XIII = 'XIII', 'Дела, предоставленные ведению общественного управления на основании особых законоположений и Уставов.'


class Solution(models.TextChoices):
    AGREE = 'agree', 'Согласны'
    PUT_OFF = 'put_off', 'Отложить'
    REFUSE = 'refuse', 'Отказать'
    TAKE_NOTE = 'take_note', 'Принять к сведению'
